{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=(localdb)\\MSSQLLocalDB;Database=BlogBE;Trusted_Connection=true"
  },
  "Culture": {
    "Default": "en-US"
  }
}
